{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=EE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EEAppId": "asdf",
  "EEAppSecret": "asdf",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}