{
  "HSTS": true,
  "TestAppId": "asdf",
  "TestAppSecret": "asdf",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=Stargate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Key": {
    "Exponent": "<-Your value->",
    "Modulus": "<-Your value->"
  }
}