{
  "ProbeAppId": "yourdevstrongapp",
  "ProbeAppSecret": "yourdevstrongappsecret",
  "StoragePath": "D:",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=Probe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PBKey": {
    "D": "<-Your value->",
    "DP": "<-Your value->",
    "DQ": "<-Your value->",
    "Exponent": "<-Your value->",
    "InverseQ": "<-Your value->",
    "Modulus": "<-Your value->",
    "P": "<-Your value->",
    "Q": "<-Your value->"
  }
}
