{
  "WrapgateEndpoint": "https://wrapgate.aiursoft.com",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=WrapGate;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ArchonConnection": "https://archon.aiursoft.com",
    "ObserverConnection": "https://observer.aiursoft.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
