{
  "SMSAccountFrom": "1233444",
  "SMSAccountIdentification": "asdfasdf",
  "SMSAccountPassword": "asdfasdf",
  "AccountAppId": "aaaaaa",
  "AccountAppSecret": "ffffff",
  "UserIconSiteName": "usericon",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=Account;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DeveloperConnection": "https://developer.aiursoft.com",
    "ObserverConnection": "https://observer.aiursoft.com",
    "ProbeConnection": "https://probe.aiursoft.com",
    "GatewayConnection": "https://gateway.aiursoft.com"
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "FaceBook": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Microsoft": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}