{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Dependencies": {
    "AccountPath": "http://localhost:5000",
    "APIPath": "http://localhost:5001",
    "CDNPath": "http://localhost:5002",
    "ColossusPath": "http://localhost:5003",
    "DeveloperPath": "http://localhost:5004",
    "EEPath": "http://localhost:5005",
    "OSSPath": "http://localhost:5006",
    "StargatePath": "http://localhost:5007",
    "WikiPath": "http://localhost:5008",
    "KahlaHomePath": "http://localhost:5009",
    "KahlaServerPath": "http://localhost:5010",
    "KahlaApp": "http://localhost:8001",
    "WWW": "http://localhost:5011"
  }
}