{
  "HSTS": true,
  "StoragePath": "D:",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:localhost;Database=OSSDb;User Id=sa;Password=Pass@word;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "6af648cc-efae-46d3-879d-d9996b4564dc"
  },
  "Key": {
    "Exponent": "AQAB",
    "Modulus": "vWRwuNIs2Cy0AvRSrYmj6Qf+tLBa+CaBnfjSeoTDOJYD5yd5jKHFEyndf18DKJW9eDGF79Ajr0pIbQg1F42kJw/o0KL3DYJKhXrrFHjfNkmyIdvd9r88FT4AEFogce/N0KMRFMQwxtzu/BjNkQgEy5U3h6xazgL0RCycXFdSTHU="
  }
}