{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=Wiki;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ArchonConnection": "https://archon.aiursoft.com",
    "ObserverConnection": "https://observer.aiursoft.com",
    "ProbeConnection": "https://probe.aiursoft.com",
    "GatewayConnection": "https://gateway.aiursoft.com"
  },
  "WikiAppId": "aaaaa",
  "WikiAppSecret": "bbbbb",
  "ResourcesUrl": "https://raw.githubusercontent.com/AiursoftWeb/Nexus/master/doc/",
  "GitHubEditPath": "https://github.com/AiursoftWeb/Nexus/blob/master/doc/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}