{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:localhost;Database=EEDb;User Id=sa;Password=Pass@word;"
  },
  "HSTS": true,
  "EEAppId": "asdf",
  "EEAppSecret": "asdf",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}