{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildAccount",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Web Services/Business/Account/Aiursoft.Account.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildGateway",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Web Services/Basic/Gateway/Aiursoft.Gateway.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildee",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Web Services/Business/EE/Aiursoft.EE.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildDeveloper",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Web Services/Basic/Developer/Aiursoft.Developer.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildWWW",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Web Services/Business/WWW/Aiursoft.WWW.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildColossus",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Web Services/Business/Colossus/Aiursoft.Colossus.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildColossus",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Web Services/Business/Aiursoft.Colossus/Aiursoft.Colossus.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}