{
  "StatusAppId": "yourdevstrongapp",
  "StatusAppSecret": "yourdevstrongappsecret",
  "CustomRules": [
    {
      "ProjectName": "Aiursoft Warp",
      "CheckAddress": "https://warp.aiursoft.com/?show=direct",
      "ExpectedContent": "Warp is a simple web application which shorten your URL."
    },
    {
      "ProjectName": "Aiursoft Kahla",
      "CheckAddress": "https://server.kahla.app",
      "ExpectedContent": "wikiPath"
    },
    {
      "ProjectName": "Aiursoft Tracer",
      "CheckAddress": "https://tracer.aiursoft.com",
      "ExpectedContent": "Aiursoft Tracer is a simple network quality testing app. Helps testing the connection speed between you and Aiursoft services"
    },
    {
      "ProjectName": "Aiursoft Tracer",
      "CheckAddress": "https://drive.aiursoft.com/?show=direct",
      "ExpectedContent": "AiurDrive is a file store for all kinds of users."
    }
  ],
  "ConnectionStrings": {
    "ArchonConnection": "https://archon.aiursoft.com",
    "ObserverConnection": "https://observer.aiursoft.com",
    "StargateConnection": "https://stargate.aiursoft.com",
    "DeveloperConnection": "https://developer.aiursoft.com",
    "WarpgateConnection": "https://warpgate.aiursoft.com",
    "ProbeConnection": "https://probe.aiursoft.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}